*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h5{
    font-size: 2.25rem !important;
    font-weight: bolder;
    border: none;
    background: white;
  border-radius: 20px;
    text-align: center;
   
    color: black !important;
    left: 380px;
    backdrop-filter: blur();
}
.card-body h5{
font-family: none;
}
.view img{
max-height: 300px;
object-fit: cover;
}
main{
  
    padding-bottom: 15px;
   border-bottom: 3px solid black;
   display: grid;
   grid-template-columns: 300px 300px 300px 300px 300px;
  
}
.card{
    width: 80%;
    margin-top: 100px;
    left: 25px;
     box-shadow: 0 0 10px rgba(26, 23, 48, .5);

}
.card img{
    max-height: 100%;
    max-width: 100%;
    height: 100%;
   
}
.card{
    -webkit-box-shadow:0 0px 0px 0 rgba(0,0,0,0.16), 0 0px 0px 0 rgba(0,0,0,0.12) !important;
    box-shadow:0 0px 0px 0 rgba(0,0,0,0.16), 0 0px 0px 0 rgba(0,0,0,0.12) !important;


}
@media(max-width:767px){
    main{
        display: grid;
    grid-template-columns: 43% 300% !important;
    }
    .card{
        width: 10rem !important;
    }
    .view img{
        height: 217.44px;
    }
    #ourfavourite , #formen , #forwomen{
        display: none;
    }
    iframe{
        position: relative;
        left: 5% !important;
        width: 91%;
    }
}
@media(max-width:991px){
    main{
        display: grid;
        grid-template-columns: 20% 20% 20% 30%;
    }
    .card{
        width: 10rem !important;
    }
}
.carousel-control-next, .carousel-control-prev {
    position: absolute;
    top: 90px !important;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
    padding: 0;
    color: #fff;
    text-align: center;
    background: 0 0;
    border: 0;
    opacity: .5;
    transition: opacity .15s ease;
    height: fit-content;
}
p{
    direction: rtl;
    text-align: center;
}
section{
    margin-top: 30px;
    margin-right: 50px;
    margin-left: 50px;
    border-bottom: 1px solid gray;
}
h2{
    text-align: center;
    transition: 0.4s;
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
section p{
font-size: 20px;
color: gray;
}
h2:hover{
    letter-spacing: 0.5rem;
}
footer{
    height: 200px;
    text-align: center;
    position: relative;
    top: 75px;
    background-color: #00000075;
}
footer h1{
    padding-top: 20px;
}
iframe{
    display: flex;
    justify-content: center;
    position: relative;
    left: 28%;
    padding-bottom: 20px;
}
nav{

}